@charset "UTF-8";

:where(.wp-block-button__link) {
    border-radius: 9999px;
    box-shadow: none;
    padding: calc(.667em + 2px) calc(1.333em + 2px);
    text-decoration: none
}

.wp-block-button .wp-block-button__link:where(.has-border-color) {
    border-width: initial
}

.wp-block-button .wp-block-button__link:where([style*=border-top-color]) {
    border-top-width: medium
}

.wp-block-button .wp-block-button__link:where([style*=border-right-color]) {
    border-right-width: medium
}

.wp-block-button .wp-block-button__link:where([style*=border-bottom-color]) {
    border-bottom-width: medium
}

.wp-block-button .wp-block-button__link:where([style*=border-left-color]) {
    border-left-width: medium
}

.wp-block-button .wp-block-button__link:where([style*=border-style]) {
    border-width: initial
}

.wp-block-button .wp-block-button__link:where([style*=border-top-style]) {
    border-top-width: medium
}

.wp-block-button .wp-block-button__link:where([style*=border-right-style]) {
    border-right-width: medium
}

.wp-block-button .wp-block-button__link:where([style*=border-bottom-style]) {
    border-bottom-width: medium
}

.wp-block-button .wp-block-button__link:where([style*=border-left-style]) {
    border-left-width: medium
}

:where(.wp-block-calendartable:not(.has-background)th) {
    background: #ddd
}

:where(.wp-block-columns) {
    margin-bottom: 1.75em
}

:where(.wp-block-columns.has-background) {
    padding: 1.25em 2.375em
}

:where(.wp-block-post-commentsinput[type=submit]) {
    border: none
}

@supports (position:sticky) {
}

@supports (-webkit-touch-callout:inherit) {
}

:where(.wp-block-cover-image:not(.has-text-color)),
:where(.wp-block-cover:not(.has-text-color)) {
    color: #fff
}

:where(.wp-block-cover-image.is-light:not(.has-text-color)),
:where(.wp-block-cover.is-light:not(.has-text-color)) {
    color: #000
}

:where(.wp-block-file) {
    margin-bottom: 1.5em
}

:where(.wp-block-file__button) {
    border-radius: 2em;
    display: inline-block;
    padding: .5em 1em
}

:where(.wp-block-file__button):is(a):active,
:where(.wp-block-file__button):is(a):focus,
:where(.wp-block-file__button):is(a):hover,
:where(.wp-block-file__button):is(a):visited {
    box-shadow: none;
    color: #fff;
    opacity: .85;
    text-decoration: none
}

h1.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),
h1.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),
h2.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),
h2.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),
h3.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),
h3.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),
h4.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),
h4.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),
h5.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),
h5.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),
h6.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),
h6.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]) {
    rotate: 180deg
}

@supports ((-webkit-mask-image:none) or (mask-image:none)) or (-webkit-mask-image:none) {
}

.wp-block-image :where(.has-border-color) {
    border-style: solid
}

.wp-block-image :where([style*=border-top-color]) {
    border-top-style: solid
}

.wp-block-image :where([style*=border-right-color]) {
    border-right-style: solid
}

.wp-block-image :where([style*=border-bottom-color]) {
    border-bottom-style: solid
}

.wp-block-image :where([style*=border-left-color]) {
    border-left-style: solid
}

.wp-block-image :where([style*=border-width]) {
    border-style: solid
}

.wp-block-image :where([style*=border-top-width]) {
    border-top-style: solid
}

.wp-block-image :where([style*=border-right-width]) {
    border-right-style: solid
}

.wp-block-image :where([style*=border-bottom-width]) {
    border-bottom-style: solid
}

.wp-block-image :where([style*=border-left-width]) {
    border-left-style: solid
}

ul {
    box-sizing: border-box
}

.wp-block-navigation:where(:not([class*=has-text-decoration])) a {
    text-decoration: none
}

.wp-block-navigation:where(:not([class*=has-text-decoration])) a:active,
.wp-block-navigation:where(:not([class*=has-text-decoration])) a:focus {
    text-decoration: none
}

:where(.wp-block-navigation.has-background.wp-block-navigation-itema:not(.wp-element-button)) {
    padding: .5em 1em
}

.wp-block-navigation__responsive-container :where(.wp-block-navigation-itema) {
    color: inherit
}

:where(p.has-text-color:not(.has-link-color)) a {
    color: inherit
}

:where(.wp-block-post-excerpt) {
    margin-bottom: var(--wp--style--block-gap);
    margin-top: var(--wp--style--block-gap)
}

.wp-block-post-featured-image:where(.alignleft, .alignright) {
    width: 100%
}

:where(.wp-block-preformatted.has-background) {
    padding: 1.25em 2.375em
}

:where(.wp-block-pullquote) {
    margin: 0 0 1em
}

:where(.wp-block-search__button) {
    border: 1px solid #ccc;
    padding: 6px 10px
}

:where(.wp-block-search__button-inside.wp-block-search__inside-wrapper) {
    border: 1px solid #949494;
    box-sizing: border-box;
    padding: 4px
}

:where(.wp-block-search__button-inside.wp-block-search__inside-wrapper) .wp-block-search__input {
    border: none;
    border-radius: 0;
    padding: 0 4px
}

:where(.wp-block-search__button-inside.wp-block-search__inside-wrapper) .wp-block-search__input:focus {
    outline: 0
}

:where(.wp-block-search__button-inside.wp-block-search__inside-wrapper) :where(.wp-block-search__button) {
    padding: 4px 8px
}

.wp-block-table {
    overflow-x: auto
}

.wp-block-table table {
    border-collapse: collapse;
    width: 100%
}

.wp-block-table thead {
    border-bottom: 3px solid
}

.wp-block-table td,
.wp-block-table th {
    border: 1px solid;
    padding: .5em
}

.wp-block-table .has-fixed-layout {
    table-layout: fixed;
    width: 100%
}

.wp-block-table .has-fixed-layout td {
    word-break: break-word
}

:where(.wp-block-term-description) {
    margin-bottom: var(--wp--style--block-gap);
    margin-top: var(--wp--style--block-gap)
}

:where(pre.wp-block-verse) {
    font-family: inherit
}

@supports (position:sticky) {
}

.entry-content {
    counter-reset: footnotes
}

:root {
    --wp--preset--font-size--normal: 16px;
    --wp--preset--font-size--huge: 42px
}

.has-text-align-center {
    text-align: center
}

.has-text-align-left {
    text-align: left
}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    word-wrap: normal !important;
    border: 0;
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.screen-reader-text:focus {
    clip: auto !important;
    background-color: #ddd;
    -webkit-clip-path: none;
    clip-path: none;
    color: #444;
    display: block;
    font-size: 1em;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000
}

html :where(.has-border-color) {
    border-style: solid
}

html :where([style*=border-top-color]) {
    border-top-style: solid
}

html :where([style*=border-right-color]) {
    border-right-style: solid
}

html :where([style*=border-bottom-color]) {
    border-bottom-style: solid
}

html :where([style*=border-left-color]) {
    border-left-style: solid
}

html :where([style*=border-width]) {
    border-style: solid
}

html :where([style*=border-top-width]) {
    border-top-style: solid
}

html :where([style*=border-right-width]) {
    border-right-style: solid
}

html :where([style*=border-bottom-width]) {
    border-bottom-style: solid
}

html :where([style*=border-left-width]) {
    border-left-style: solid
}

html :where(img[class*=wp-image-]) {
    height: auto;
    max-width: 100%
}

:where(figure) {
    margin: 0 0 1em
}

html :where(.is-position-sticky) {
    --wp-admin--admin-bar--position-offset: var(--wp-admin--admin-bar--height, 0px)
}

@media screen and (max-width:600px) {
    html :where(.is-position-sticky) {
        --wp-admin--admin-bar--position-offset: 0px
    }
}

.wpml-ls-flag {
    display: inline-block
}

@supports (-moz-appearance:meterbar) {
}

.wpml-ls-flag {
    display: inline-block
}

/*#rank-math-faq .rank-math-list-item {
    border: 1px solid #d1dfee;
    margin-bottom: 20px;
    background-color: #fdfeff
}*/

.wpml-ls-menu-item .wpml-ls-flag {
    display: inline;
    vertical-align: baseline
}

.wpml-ls-menu-item .wpml-ls-flag+span {
    margin-left: .3em
}

ul .wpml-ls-menu-item a {
    display: flex;
    align-items: center
}

body,
figure,
h1,
h2,
h3,
h4,
h5,
html,
li,
p,
ul {
    margin: 0;
    padding: 0;
    border: 0
}

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

main {
    display: block
}

html {
    box-sizing: border-box
}

*,
::after,
::before {
    box-sizing: inherit
}

button {
    font-family: inherit;
    font-size: 100%;
    margin: 0
}

::-moz-focus-inner {
    border-style: none;
    padding: 0
}

:-moz-focusring {
    outline: 1px dotted ButtonText
}

body,
button {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 400;
    text-transform: none;
    font-size: 17px;
    line-height: 1.5
}

p {
    margin-bottom: 1.5em
}

h1,
h2,
h3,
h4,
h5 {
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit
}

table,
td,
th {
    border: 1px solid rgba(0, 0, 0, .1)
}

table {
    border-collapse: separate;
    border-spacing: 0;
    border-width: 1px 0 0 1px;
    margin: 0 0 1.5em;
    width: 100%
}

td,
th {
    padding: 8px
}

th {
    border-width: 0 1px 1px 0
}

td {
    border-width: 0 1px 1px 0
}

h1 {
    font-size: 42px;
    margin-bottom: 20px;
    line-height: 1.2em;
    font-weight: 400;
    text-transform: none
}

h2 {
    font-size: 35px;
    margin-bottom: 20px;
    line-height: 1.2em;
    font-weight: 400;
    text-transform: none
}

h3 {
    font-size: 29px;
    margin-bottom: 20px;
    line-height: 1.2em;
    font-weight: 400;
    text-transform: none
}

h4 {
    font-size: 24px
}

h5 {
    font-size: 20px
}

h4,
h5 {
    margin-bottom: 20px
}

ul {
    margin: 0 0 1.5em 3em
}

ul {
    list-style: disc
}

strong {
    font-weight: 700
}

i {
    font-style: italic
}

mark {
    text-decoration: none
}

figure {
    margin: 0
}

table {
    margin: 0 0 1.5em;
    width: 100%
}

th {
    font-weight: 700
}

img {
    height: auto;
    max-width: 100%
}

button {
    background: #55555e;
    color: #fff;
    border: 1px solid transparent;
    cursor: pointer;
    -webkit-appearance: button;
    padding: 10px 20px
}

a,
button {
    transition: color .1s ease-in-out, background-color .1s ease-in-out
}

a {
    text-decoration: none
}

.size-full {
    max-width: 100%;
    height: auto
}

.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, .6);
    clip: auto !important;
    -webkit-clip-path: none;
    clip-path: none;
    color: #21759b;
    display: block;
    font-size: .875rem;
    font-weight: 700;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000
}

.main-navigation {
    z-index: 100;
    padding: 0;
    clear: both;
    display: block
}

.main-navigation a {
    display: block;
    text-decoration: none;
    font-weight: 400;
    text-transform: none;
    font-size: 15px
}

.main-navigation ul {
    list-style: none;
    margin: 0;
    padding-left: 0
}

.main-navigation .main-nav ul li a {
    padding-left: 20px;
    padding-right: 20px;
    line-height: 60px
}

.inside-navigation {
    position: relative
}

.main-navigation .inside-navigation {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between
}

.main-navigation .main-nav>ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center
}

.main-navigation li {
    position: relative
}

.main-navigation .menu-bar-items {
    display: flex;
    align-items: center;
    font-size: 15px
}

.main-navigation .main-nav ul li.menu-item-has-children>a {
    padding-right: 0;
    position: relative
}

.menu-item-has-children .dropdown-menu-toggle {
    display: inline-block;
    height: 100%;
    clear: both;
    padding-right: 20px;
    padding-left: 10px
}

.site-header {
    position: relative
}

.inside-header {
    padding: 20px 40px
}

.main-title {
    margin: 0;
    font-size: 25px;
    line-height: 1.2em;
    word-wrap: break-word;
    font-weight: 700;
    text-transform: none
}

.site-logo {
    display: inline-block;
    max-width: 100%
}

.site-header .header-image {
    vertical-align: middle
}

.inside-header {
    display: flex;
    align-items: center
}

.nav-float-right #site-navigation {
    margin-left: auto
}

.site-branding-container {
    display: inline-flex;
    align-items: center;
    text-align: left;
    flex-shrink: 0
}

.site-branding-container .site-logo {
    margin-right: 1em
}

.site-content {
    word-wrap: break-word
}

.site-content {
    display: flex
}

.grid-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px
}

.site-main>* {
    margin-bottom: 20px
}

.separate-containers .inside-article {
    padding: 40px
}

.separate-containers .site-main {
    margin: 20px
}

.separate-containers.no-sidebar .site-main {
    margin-left: 0;
    margin-right: 0
}

.separate-containers .site-main>:last-child {
    margin-bottom: 0
}

.full-width-content .container.grid-container {
    max-width: 100%
}

.full-width-content.no-sidebar.separate-containers .site-main {
    margin: 0
}

.full-width-content.separate-containers .inside-article {
    padding: 0
}

.inside-site-info {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 40px
}

.site-info {
    text-align: center;
    font-size: 15px
}

.featured-image {
    line-height: 0
}

.separate-containers .featured-image {
    margin-top: 20px
}

.gp-icon {
    display: inline-flex;
    align-self: center
}

.gp-icon svg {
    height: 1em;
    width: 1em;
    top: .125em;
    position: relative;
    fill: currentColor
}

.icon-menu-bars svg:nth-child(2) {
    display: none
}

.container.grid-container {
    width: auto
}

.menu-toggle {
    display: none
}

.menu-toggle {
    padding: 0 20px;
    line-height: 60px;
    margin: 0;
    font-weight: 400;
    text-transform: none;
    font-size: 15px;
    cursor: pointer
}

button.menu-toggle {
    background-color: transparent;
    flex-grow: 1;
    border: 0;
    text-align: center
}

button.menu-toggle:active,
button.menu-toggle:focus,
button.menu-toggle:hover {
    background-color: transparent
}

.has-menu-bar-items button.menu-toggle {
    flex-grow: 0
}

.mobile-menu-control-wrapper {
    display: none;
    margin-left: auto;
    align-items: center
}

@media (max-width:768px) {

    a,
    body,
    button {
        transition: all 0s ease-in-out
    }

    .inside-header {
        flex-direction: column;
        text-align: center
    }

    .site-content {
        flex-direction: column
    }

    .container .site-content .content-area {
        width: auto
    }

    #main {
        margin-left: 0;
        margin-right: 0
    }
}

body {
    background-color: var(--base-2);
    color: var(--contrast)
}

a {
    color: var(--global-color-9)
}

a {
    text-decoration: underline
}

.main-navigation a,
.site-branding a {
    text-decoration: none
}

a:active,
a:focus,
a:hover {
    color: var(--global-color-10)
}

.site-header .header-image {
    width: 30px
}

.generate-back-to-top {
    font-size: 20px;
    border-radius: 3px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    line-height: 40px;
    width: 40px;
    text-align: center;
    z-index: 10;
    transition: opacity .3s ease-in-out;
    opacity: .1;
    transform: translateY(1000px)
}

:root {
    --contrast: #222222;
    --contrast-2: #575760;
    --contrast-3: #b2b2be;
    --base: #f0f0f0;
    --base-2: #f7f8f9;
    --base-3: #ffffff;
    --accent: #1e73be;
    --global-color-8: #F6B605;
    --global-color-9: #187B9D;
    --global-color-10: #158686;
    --global-color-11: #18D0C6;
    --global-color-12: #0C9B81;
    --global-color-13: #002337;
    --global-color-14: #13132B;
    --global-color-15: #020331;
    --global-color-16: #151E31
}

:root .has-contrast-color {
    color: var(--contrast)
}

:root .has-base-2-background-color {
    background-color: var(--base-2)
}

:root .has-global-color-10-color {
    color: var(--global-color-10)
}

:root .has-global-color-16-color {
    color: var(--global-color-16)
}

.site-header {
    background-color: var(--global-color-16);
    color: var(--global-color-8)
}

.site-header a {
    color: var(--global-color-8)
}

.site-header a:hover {
    color: var(--global-color-9)
}

.main-title a,
.main-title a:hover {
    color: var(--global-color-12)
}

.main-navigation .main-nav ul li a,
.main-navigation .menu-bar-items,
.main-navigation .menu-toggle {
    color: var(--global-color-8)
}

.main-navigation .main-nav ul li:not([class*=current-menu-]):focus>a,
.main-navigation .main-nav ul li:not([class*=current-menu-]):hover>a {
    color: var(--global-color-12);
    background-color: rgba(0, 0, 0, 0)
}

button.menu-toggle:focus,
button.menu-toggle:hover {
    color: var(--global-color-8)
}

.main-navigation .main-nav ul li[class*=current-menu-]>a {
    color: var(--global-color-12)
}

.separate-containers .inside-article {
    background-color: var(--base-3)
}

.site-info {
    color: var(--global-color-8);
    background-color: var(--global-color-16)
}

button {
    color: var(--contrast);
    background-color: var(--global-color-8)
}

button:focus,
button:hover {
    color: #fff;
    background-color: var(--global-color-10)
}

a.generate-back-to-top {
    background-color: rgba(0, 0, 0, .4);
    color: #fff
}

a.generate-back-to-top:focus,
a.generate-back-to-top:hover {
    background-color: rgba(0, 0, 0, .6);
    color: #fff
}

:root {
    --gp-search-modal-bg-color: var(--base-3);
    --gp-search-modal-text-color: var(--contrast);
    --gp-search-modal-overlay-bg-color: rgba(0, 0, 0, 0.2)
}

.inside-header {
    padding: 20px 40px 20px 0
}

@media (max-width:768px) {

    .separate-containers .inside-article {
        padding: 30px
    }

    .inside-header {
        padding-right: 30px;
        padding-left: 30px
    }

    .inside-site-info {
        padding-right: 30px;
        padding-left: 30px
    }
}

.gb-icon svg {
    fill: currentColor
}

.gb-headline-969b79c5 {
    font-family: Roboto, sans-serif;
    font-size: 20px;
    letter-spacing: .2em;
    text-transform: uppercase;
    color: var(--global-color-9)
}

h1.gb-headline-eb8c9ba1 {
    font-size: 55px;
    letter-spacing: .1em;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 40px;
    color: var(--base-3)
}

.gb-headline-eb8c9ba1 {
    text-shadow: rgba(0, 0, 0, .5) 5px 5px 10px
}

h2.gb-headline-13373030 {
    font-size: 25px;
    color: var(--contrast)
}

p.gb-headline-a040baaa {
    color: var(--global-color-16)
}

p.gb-headline-a040baaa a {
    color: var(--global-color-16)
}

p.gb-headline-a040baaa a:hover {
    color: var(--global-color-8)
}

h2.gb-headline-684183c8 {
    position: relative;
    font-size: 20px;
    letter-spacing: .2em;
    text-transform: uppercase;
    text-align: center
}

p.gb-headline-bb84df89 {
    position: relative;
    font-size: 25px;
    text-align: center
}

h2.gb-headline-77d21326 {
    font-size: 20px;
    letter-spacing: .2em;
    text-transform: uppercase;
    text-align: left
}

h3.gb-headline-165b2911 {
    font-family: Roboto, sans-serif;
    font-size: 30px;
    letter-spacing: .1em;
    text-align: left;
    padding-bottom: 20px
}

h2.gb-headline-87122176 {
    font-size: 20px;
    letter-spacing: .2em;
    text-transform: uppercase;
    text-align: center;
    color: var(--global-color-11)
}

p.gb-headline-7bcdb8c5 {
    font-size: 30px;
    text-align: center;
    color: var(--base-3)
}

p.gb-headline-1b4dc08b {
    font-size: 30px;
    margin-bottom: 0;
    color: var(--global-color-10)
}

p.gb-headline-2e61610b {
    font-size: 30px;
    margin-bottom: 0;
    color: var(--global-color-10)
}

h3.gb-headline-69522ae5 {
    font-size: 30px;
    margin-bottom: 0;
    color: var(--global-color-10)
}

h2.gb-headline-fd65cc38 {
    font-size: 20px;
    letter-spacing: .2em;
    text-transform: uppercase;
    text-align: left
}

h2.gb-headline-9d4d2645 {
    position: relative;
    text-align: center
}

h3.gb-headline-6d4e2229 {
    position: relative;
    font-size: 25px;
    text-align: center
}

h2.gb-headline-ec89d380 {
    font-size: 20px;
    letter-spacing: .2em;
    text-transform: uppercase;
    text-align: center
}

h2.gb-headline-174f71c9 {
    font-size: 20px;
    letter-spacing: .2em;
    text-transform: uppercase;
    text-align: center;
    color: var(--global-color-9)
}

h2.gb-headline-35b16733 {
    font-size: 20px;
    letter-spacing: .2em;
    text-transform: uppercase;
    text-align: center;
    color: var(--global-color-9)
}

h3.gb-headline-e5209685 {
    display: inline-block;
    font-size: 22px;
    text-transform: uppercase;
    padding-bottom: 8px;
    margin-bottom: 1.4em;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    color: var(--base-2)
}

p.gb-headline-af2df53c {
    font-size: 14px
}

p.gb-headline-52538a6f {
    display: flex;
    align-items: center;
    font-size: 14px
}

p.gb-headline-52538a6f .gb-icon {
    line-height: 0;
    padding-right: 1em
}

p.gb-headline-52538a6f .gb-icon svg {
    width: 1em;
    height: 1em
}

p.gb-headline-586369a5 {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 0
}

p.gb-headline-586369a5 .gb-icon {
    line-height: 0;
    padding-right: 1em
}

p.gb-headline-586369a5 .gb-icon svg {
    width: 1em;
    height: 1em
}

h3.gb-headline-b153994a {
    display: inline-block;
    font-size: 22px;
    text-transform: uppercase;
    padding-bottom: 8px;
    margin-bottom: 1.4em;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    color: var(--base-2)
}

.gb-button {
    text-decoration: none
}

.gb-icon svg {
    fill: currentColor
}

.gb-button-24978934 {
    display: inline-flex;
    text-transform: uppercase;
    padding: 12px 40px;
    border-radius: 8px;
    background-color: var(--global-color-10);
    color: var(--base-3)
}

.gb-button-24978934:active,
.gb-button-24978934:focus,
.gb-button-24978934:hover {
    background-color: var(--global-color-9);
    color: #fff
}

.gb-button-fbb53f50 {
    display: inline-flex;
    align-items: center;
    column-gap: .5em;
    padding: 15px 20px;
    color: var(--global-color-12)
}

.gb-button-fbb53f50 .gb-icon {
    line-height: 0
}

.gb-button-fbb53f50 .gb-icon svg {
    width: 5em;
    height: 5em
}

.gb-button-cd1e6470 {
    display: inline-flex;
    align-items: center;
    column-gap: .5em;
    padding-bottom: 20px;
    color: #6481bf
}

.gb-button-cd1e6470 .gb-icon {
    line-height: 0
}

.gb-button-cd1e6470 .gb-icon svg {
    width: 2.5em;
    height: 2.5em
}

.gb-button-01349c70 {
    display: inline-flex;
    align-items: center;
    column-gap: .5em;
    padding-bottom: 20px;
    color: var(--global-color-9)
}

.gb-button-01349c70 .gb-icon {
    line-height: 0
}

.gb-button-01349c70 .gb-icon svg {
    width: 2.5em;
    height: 2.5em
}

.gb-button-ca852538 {
    display: inline-flex;
    align-items: center;
    column-gap: .5em;
    padding-bottom: 20px;
    color: #5bdec6
}

.gb-button-ca852538 .gb-icon {
    line-height: 0
}

.gb-button-ca852538 .gb-icon svg {
    width: 2.5em;
    height: 2.5em
}

.gb-button-88403aa7 {
    display: inline-flex;
    align-items: center;
    column-gap: .5em;
    padding-bottom: 20px;
    color: var(--global-color-11)
}

.gb-button-88403aa7 .gb-icon {
    line-height: 0
}

.gb-button-88403aa7 .gb-icon svg {
    width: 2.5em;
    height: 2.5em
}

.gb-button-7b2acacc {
    display: inline-flex;
    align-items: center;
    column-gap: .5em;
    padding-bottom: 20px;
    color: var(--global-color-12)
}

.gb-button-7b2acacc .gb-icon {
    line-height: 0
}

.gb-button-7b2acacc .gb-icon svg {
    width: 2.5em;
    height: 2.5em
}

.gb-button-e221e30f {
    display: inline-flex;
    align-items: center;
    column-gap: .5em;
    padding-bottom: 20px;
    color: #45b1d8
}

.gb-button-e221e30f .gb-icon {
    line-height: 0
}

.gb-button-e221e30f .gb-icon svg {
    width: 2.5em;
    height: 2.5em
}

a.gb-button-b5e63b72 {
    display: inline-flex;
    align-items: center;
    column-gap: .5em;
    text-transform: uppercase;
    padding: 15px 20px;
    border-radius: 10px
}

a.gb-button-b5e63b72 .gb-icon {
    line-height: 0
}

a.gb-button-b5e63b72 .gb-icon svg {
    width: 1em;
    height: 1em
}

.gb-button-69b68bd5 {
    display: inline-flex;
    align-items: center;
    column-gap: .5em;
    padding-bottom: 20px;
    color: var(--global-color-8)
}

.gb-button-69b68bd5 .gb-icon {
    line-height: 0
}

.gb-button-69b68bd5 .gb-icon svg {
    width: 2.5em;
    height: 2.5em
}

.gb-button-64ff2029 {
    display: inline-flex;
    align-items: center;
    column-gap: .5em;
    padding-bottom: 20px;
    color: var(--global-color-8)
}

.gb-button-64ff2029 .gb-icon {
    line-height: 0
}

.gb-button-64ff2029 .gb-icon svg {
    width: 2.5em;
    height: 2.5em
}

.gb-button-c0cde909 {
    display: inline-flex;
    align-items: center;
    column-gap: .5em;
    padding-bottom: 20px;
    color: var(--global-color-8)
}

.gb-button-c0cde909 .gb-icon {
    line-height: 0
}

.gb-button-c0cde909 .gb-icon svg {
    width: 2.5em;
    height: 2.5em
}

.gb-button-b5a1f6f9 {
    display: inline-flex;
    align-items: center;
    column-gap: .5em;
    font-size: 13px;
    padding: 15px 20px;
    border-radius: 100px;
    background-color: var(--contrast);
    color: var(--global-color-11)
}

.gb-button-b5a1f6f9 .gb-icon {
    line-height: 0
}

.gb-button-b5a1f6f9 .gb-icon svg {
    width: 1em;
    height: 1em
}

a.gb-button-c8aeb9df {
    display: inline-flex;
    align-items: center;
    column-gap: .5em;
    text-transform: uppercase;
    padding: 15px 20px;
    border-radius: 10px
}

a.gb-button-c8aeb9df .gb-icon {
    line-height: 0
}

a.gb-button-c8aeb9df .gb-icon svg {
    width: 1em;
    height: 1em
}

a.gb-button-9d941aee {
    display: inline-flex;
    align-items: center;
    column-gap: .5em;
    padding: 15px 20px
}

a.gb-button-9d941aee .gb-icon {
    line-height: 0
}

a.gb-button-9d941aee .gb-icon svg {
    width: 1em;
    height: 1em
}

.gb-button-a59f68b9 {
    display: inline-flex;
    align-items: center;
    column-gap: .5em;
    padding-bottom: 20px;
    color: var(--global-color-9)
}

.gb-button-a59f68b9 .gb-icon {
    line-height: 0
}

.gb-button-a59f68b9 .gb-icon svg {
    width: 2.5em;
    height: 2.5em
}

.gb-button-d7ac1314 {
    display: inline-flex;
    align-items: center;
    column-gap: .5em;
    padding-bottom: 20px;
    color: var(--global-color-10)
}

.gb-button-d7ac1314 .gb-icon {
    line-height: 0
}

.gb-button-d7ac1314 .gb-icon svg {
    width: 2.5em;
    height: 2.5em
}

.gb-button-3bc6c898 {
    display: inline-flex;
    align-items: center;
    column-gap: .5em;
    padding-bottom: 20px;
    color: #947318
}

.gb-button-3bc6c898 .gb-icon {
    line-height: 0
}

.gb-button-3bc6c898 .gb-icon svg {
    width: 2.5em;
    height: 2.5em
}

.gb-button-67f6bf7b {
    display: inline-flex;
    align-items: center;
    column-gap: .5em;
    padding-bottom: 20px;
    color: var(--global-color-11)
}

.gb-button-67f6bf7b .gb-icon {
    line-height: 0
}

.gb-button-67f6bf7b .gb-icon svg {
    width: 2.5em;
    height: 2.5em
}

.gb-button-f1185ad6 {
    display: inline-flex;
    align-items: center;
    column-gap: .5em;
    padding-bottom: 20px;
    color: var(--global-color-12)
}

.gb-button-f1185ad6 .gb-icon {
    line-height: 0
}

.gb-button-f1185ad6 .gb-icon svg {
    width: 2.5em;
    height: 2.5em
}

.gb-button-f7817a7d {
    display: inline-flex;
    align-items: center;
    column-gap: .5em;
    padding-bottom: 20px;
    color: #03b090
}

.gb-button-f7817a7d .gb-icon {
    line-height: 0
}

.gb-button-f7817a7d .gb-icon svg {
    width: 2.5em;
    height: 2.5em
}

a.gb-button-c8dc3566 {
    display: inline-flex;
    align-items: center;
    column-gap: .5em;
    text-transform: uppercase;
    padding: 15px 20px;
    border-radius: 10px
}

a.gb-button-c8dc3566 .gb-icon {
    line-height: 0
}

a.gb-button-c8dc3566 .gb-icon svg {
    width: 1em;
    height: 1em
}

a.gb-button-a8a2491a {
    display: inline-flex;
    align-items: center;
    column-gap: .5em;
    text-transform: uppercase;
    padding: 15px 20px;
    border-radius: 10px
}

a.gb-button-a8a2491a .gb-icon {
    line-height: 0
}

a.gb-button-a8a2491a .gb-icon svg {
    width: 1em;
    height: 1em
}

.gb-container-119e5695 {
    position: relative;
    padding: 200px 20px;
    background-image: url(../assets/image4a58e27d26394ca29a5904a14e74a1f2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover
}

.gb-container-f085a27d {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto
}

.gb-container-6fd33bb7 {
    color: var(--base-2)
}

.gb-grid-wrapper>.gb-grid-column-6fd33bb7 {
    width: 50%
}

.gb-container-4bbbde62 {
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    padding: 20px 20px 40px;
    border-radius: 30px;
    border: var(--global-color-11);
    background-color: #f6b605;
    box-shadow: 5px 11px 18px 12px var(--global-color-14)
}

.gb-grid-wrapper>.gb-grid-column-4bbbde62 {
    width: 40%
}

.gb-container-47a048b9 {
    align-items: center;
    justify-content: flex-end;
    text-align: left;
    padding-right: 50px;
    padding-left: 50px
}

.gb-grid-wrapper>.gb-grid-column-47a048b9 {
    width: 100%
}

.gb-container-6d3d5fbe {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto
}

.gb-container-6947a4f3 {
    height: 40px;
    overflow-x: hidden;
    margin-top: 5px;
    margin-bottom: 5px;
/*    background-image: url(../assets/image8fcc715f29b0486c8dbc3de42de83537.png);*/
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .1)
}

.gb-container-23a48807 {
    font-size: 14px;
    padding: 80px 20px;
    color: var(--base-3)
}

.gb-container-23a48807 a {
    color: var(--global-color-8)
}

.gb-container-23a48807 a:hover {
    color: var(--base-3)
}

.gb-container-86d10201 {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto
}

.gb-container-5faaa1f5 {
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 80px 20px
}

.gb-container-5faaa1f5:before {
    content: "";
/*    background-image: url(../assets/image6fef277259df43d5bd426cf7e4200a8c.jpg);*/
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: inherit;
    pointer-events: none;
    opacity: .4;
    mix-blend-mode: multiply
}

.gb-container-99d99bf6 {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto
}

.gb-container-e93a2d3d {
    height: 100%;
    position: relative;
    text-align: left;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--base-3);
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .1)
}

.gb-grid-wrapper>.gb-grid-column-e93a2d3d {
    width: 33.33%
}

.gb-container-fbe7182a {
    height: 100%;
    position: relative;
    text-align: left;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--base-3);
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .1)
}

.gb-grid-wrapper>.gb-grid-column-fbe7182a {
    width: 33.33%
}

.gb-container-1fe6c3c1 {
    height: 100%;
    position: relative;
    text-align: left;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--base-3);
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .1)
}

.gb-grid-wrapper>.gb-grid-column-1fe6c3c1 {
    width: 33.33%
}

.gb-container-4bb0b138 {
    height: 100%;
    position: relative;
    text-align: left;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--base-3);
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .1)
}

.gb-grid-wrapper>.gb-grid-column-4bb0b138 {
    width: 33.33%
}

.gb-container-dad5577b {
    height: 100%;
    position: relative;
    text-align: left;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--base-3);
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .1)
}

.gb-grid-wrapper>.gb-grid-column-dad5577b {
    width: 33.33%
}

.gb-container-f4a71cc5 {
    height: 100%;
    position: relative;
    text-align: left;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--base-3);
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .1)
}

.gb-grid-wrapper>.gb-grid-column-f4a71cc5 {
    width: 33.33%
}

.gb-container-b588e523 {
    position: relative;
    text-align: center;
    border-radius: 10px
}

.gb-grid-wrapper>.gb-grid-column-b588e523 {
    width: 100%
}

.gb-container-ac38a1a1 {
    padding: 80px 20px
}

.gb-container-108377d7 {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto
}

.gb-container-7a0fdc36 {
    text-align: left
}

.gb-grid-wrapper>.gb-grid-column-7a0fdc36 {
    width: 50%
}

.gb-container-d26585e9 {
    text-align: left
}

.gb-grid-wrapper>.gb-grid-column-d26585e9 {
    width: 50%
}

.gb-container-c81b215e {
    padding: 80px 20px;
/*    background-image: url(../assets/imageaddaa3b1bde44d8c856b89cf61ef1991.jpg);*/
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover
}

.gb-container-78a55e23 {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto
}

.gb-container-76dd2e49 {
    height: 100%;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    background-color: var(--base-3);
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .1)
}

.gb-grid-wrapper>.gb-grid-column-76dd2e49 {
    width: 33.33%
}

.gb-container-23ff4afb {
    height: 100%;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    background-color: var(--base-3);
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .1)
}

.gb-grid-wrapper>.gb-grid-column-23ff4afb {
    width: 33.33%
}

.gb-container-990865a3 {
    height: 100%;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    background-color: var(--base-3);
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .1)
}

.gb-grid-wrapper>.gb-grid-column-990865a3 {
    width: 33.33%
}

.gb-container-a0fb69c4 {
    text-align: center;
    padding-right: 100px;
    padding-left: 100px;
    border-radius: 10px
}

.gb-grid-wrapper>.gb-grid-column-a0fb69c4 {
    width: 100%
}

.gb-container-57592b08 {
    text-align: center;
    border-radius: 10px
}

.gb-grid-wrapper>.gb-grid-column-57592b08 {
    width: 100%
}

.gb-container-dd348f3a {
    padding: 80px 20px;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .1)
}

.gb-container-1b23dd88 {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto
}

.gb-container-bb75cb4b {
    text-align: center;
    padding: 15px;
    border-radius: 10px
}

.gb-grid-wrapper>.gb-grid-column-bb75cb4b {
    width: 33.33%
}

.gb-container-5dfa744d {
    text-align: center;
    padding: 15px;
    border-radius: 10px
}

.gb-grid-wrapper>.gb-grid-column-5dfa744d {
    width: 33.33%
}

.gb-container-1d6d6d3e {
    text-align: center;
    padding: 15px;
    border-radius: 10px
}

.gb-grid-wrapper>.gb-grid-column-1d6d6d3e {
    width: 33.33%
}

.gb-container-065148fd {
    padding: 80px 20px
}

.gb-container-120c1ec9 {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto
}

.gb-container-ccbce04f {
    text-align: left
}

.gb-grid-wrapper>.gb-grid-column-ccbce04f {
    width: 40%
}

.gb-container-dd7361b6 {
    text-align: left
}

.gb-grid-wrapper>.gb-grid-column-dd7361b6 {
    width: 60%
}

.gb-container-b6a100da {
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 80px 20px
}

.gb-container-b6a100da:before {
    content: "";
/*    background-image: url(../assets/image6fef277259df43d5bd426cf7e4200a8c.jpg);*/
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: inherit;
    pointer-events: none;
    opacity: .4;
    mix-blend-mode: multiply
}

.gb-container-a7ca3d5c {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto
}

.gb-container-2b32ae37 {
    height: 100%;
    position: relative;
    text-align: left;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--base-3);
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .1)
}

.gb-grid-wrapper>.gb-grid-column-2b32ae37 {
    width: 33.33%
}

.gb-container-2d42f8ab {
    height: 100%;
    position: relative;
    text-align: left;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--base-3);
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .1)
}

.gb-grid-wrapper>.gb-grid-column-2d42f8ab {
    width: 33.33%
}

.gb-container-477a42c3 {
    height: 100%;
    position: relative;
    text-align: left;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--base-3);
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .1)
}

.gb-grid-wrapper>.gb-grid-column-477a42c3 {
    width: 33.33%
}

.gb-container-407fc18b {
    height: 100%;
    position: relative;
    text-align: left;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--base-3);
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .1)
}

.gb-grid-wrapper>.gb-grid-column-407fc18b {
    width: 33.33%
}

.gb-container-2dbe320c {
    height: 100%;
    position: relative;
    text-align: left;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--base-3);
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .1)
}

.gb-grid-wrapper>.gb-grid-column-2dbe320c {
    width: 33.33%
}

.gb-container-e3c0d4ec {
    height: 100%;
    position: relative;
    text-align: left;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--base-3);
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .1)
}

.gb-grid-wrapper>.gb-grid-column-e3c0d4ec {
    width: 33.33%
}

.gb-container-d7795d7a {
    position: relative;
    text-align: center;
    border-radius: 10px
}

.gb-grid-wrapper>.gb-grid-column-d7795d7a {
    width: 100%
}

.gb-container-1467f41e {
    padding-top: 80px;
    padding-right: 20px;
    padding-left: 20px
}

.gb-container-b83b7e4b {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto
}

.gb-container-f6cf754f {
    padding-top: 80px;
    padding-right: 20px;
    padding-left: 20px
}

.gb-container-4151db2b {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto
}

.gb-container-0e1f376b {
    padding-top: 80px;
    padding-right: 20px;
    padding-left: 20px
}

.gb-container-8c9ec3af {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto
}

.gb-container-0b632bb1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 80px 20px
}

.gb-container-0d4772a1 {
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 30px;
/*    background-image: url(../assets/image6fef277259df43d5bd426cf7e4200a8c.jpg);*/
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    box-shadow: 1px 18px 23px 7px rgba(0, 0, 0, .1)
}

.gb-container-c2fd9f2f {
    width: 60%;
    max-width: 1200px;
    text-align: center;
    padding: 80px 20px;
    margin-right: auto;
    margin-left: auto
}

.gb-container-ea3fed42 {
    width: 100%;
    text-align: center;
    padding-top: 20px;
    border-radius: 10px
}

.gb-container-76deaadf {
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: var(--global-color-16);
    color: var(--base-2)
}

.gb-container-76deaadf:before {
    content: "";
   background-image: url(../assets/home-header-background-e1701837516651.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: inherit;
    pointer-events: none;
    opacity: .04
}

.gb-container-76deaadf a {
    color: var(--global-color-8)
}

.gb-container-76deaadf a:hover {
    color: var(--accent)
}

.gb-container-33f7aab2 {
    max-width: 1200px;
    z-index: 1;
    position: relative;
    padding-right: 40px;
    padding-left: 40px;
    margin-right: auto;
    margin-left: auto
}

.gb-container-b29c8e70 {
    padding-top: 60px;
    padding-bottom: 60px;
    border-top: 1px solid var(--contrast-4);
    border-bottom: 1px solid var(--contrast-4)
}

.gb-container-aa698b99 {
    height: 100%
}

.gb-grid-wrapper>.gb-grid-column-aa698b99 {
    width: 50%
}

.gb-container-fb039fc1 {
    height: 100%
}

.gb-grid-wrapper>.gb-grid-column-fb039fc1 {
    width: 50%
}

.gb-grid-wrapper {
    display: flex;
    flex-wrap: wrap
}

.gb-grid-column {
    box-sizing: border-box
}

.gb-grid-wrapper-c759da24 {
    align-items: flex-start;
    justify-content: center;
    row-gap: 40px;
    margin-left: -60px
}

.gb-grid-wrapper-c759da24>.gb-grid-column {
    padding-left: 60px
}

.gb-grid-wrapper-74f66962 {
    row-gap: 40px;
    margin-left: -40px
}

.gb-grid-wrapper-74f66962>.gb-grid-column {
    padding-left: 40px
}

.gb-grid-wrapper-dc702c7b {
    align-items: center;
    justify-content: center;
    row-gap: 40px;
    margin-left: -40px
}

.gb-grid-wrapper-dc702c7b>.gb-grid-column {
    padding-left: 40px
}

.gb-grid-wrapper-6965374a {
    row-gap: 40px;
    margin-left: -40px
}

.gb-grid-wrapper-6965374a>.gb-grid-column {
    padding-left: 40px
}

.gb-grid-wrapper-71e506ba {
    row-gap: 40px;
    margin-left: -40px
}

.gb-grid-wrapper-71e506ba>.gb-grid-column {
    padding-left: 40px
}

.gb-grid-wrapper-7f6f9880 {
    align-items: center;
    justify-content: center;
    row-gap: 40px;
    margin-left: -40px
}

.gb-grid-wrapper-7f6f9880>.gb-grid-column {
    padding-left: 40px
}

.gb-grid-wrapper-f9420598 {
    row-gap: 40px;
    margin-left: -40px
}

.gb-grid-wrapper-f9420598>.gb-grid-column {
    padding-left: 40px
}

.gb-grid-wrapper-cd6f1c6a {
    margin-left: -60px
}

.gb-grid-wrapper-cd6f1c6a>.gb-grid-column {
    padding-left: 60px
}

.gb-block-image img {
    vertical-align: middle
}

.gb-block-image-14b17005 {
    padding-top: 10px;
    padding-bottom: 10px
}

.gb-image-9ec0bd8b {
    border-radius: 30px;
    box-shadow: 1px 18px 23px 7px rgba(0, 0, 0, .1)
}

.gb-image-1abcc3a1 {
    border-radius: 30px
}

@media (max-width:1024px) {
    h1.gb-headline-eb8c9ba1 {
        font-size: 25px;
        text-align: center;
        padding-left: 10px
    }

    .gb-grid-wrapper>.gb-grid-column-aa698b99 {
        width: 50%
    }

    .gb-grid-wrapper>.gb-grid-column-fb039fc1 {
        width: 100%
    }

    .gb-grid-wrapper-74f66962 {
        margin-left: -25px
    }

    .gb-grid-wrapper-74f66962>.gb-grid-column {
        padding-left: 25px
    }

    .gb-grid-wrapper-dc702c7b {
        margin-left: -25px
    }

    .gb-grid-wrapper-dc702c7b>.gb-grid-column {
        padding-left: 25px
    }

    .gb-grid-wrapper-6965374a {
        margin-left: -25px
    }

    .gb-grid-wrapper-6965374a>.gb-grid-column {
        padding-left: 25px
    }

    .gb-grid-wrapper-71e506ba {
        margin-left: -25px
    }

    .gb-grid-wrapper-71e506ba>.gb-grid-column {
        padding-left: 25px
    }

    .gb-grid-wrapper-7f6f9880 {
        margin-left: -25px
    }

    .gb-grid-wrapper-7f6f9880>.gb-grid-column {
        padding-left: 25px
    }

    .gb-grid-wrapper-f9420598 {
        margin-left: -25px
    }

    .gb-grid-wrapper-f9420598>.gb-grid-column {
        padding-left: 25px
    }

    .gb-grid-wrapper-cd6f1c6a>.gb-grid-column {
        padding-bottom: 60px
    }
}

@media (max-width:1024px) and (min-width:768px) {
    .gb-grid-wrapper>div.gb-grid-column-fb039fc1 {
        padding-bottom: 0
    }
}

@media (max-width:767px) {
    h1.gb-headline-eb8c9ba1 {
        font-size: 35px;
        text-align: left;
        margin-top: 40px
    }

    p.gb-headline-64611b5f {
        display: none !important
    }

    h3.gb-headline-e5209685 {
        font-size: 20px
    }

    h3.gb-headline-b153994a {
        font-size: 20px
    }

    .gb-container-119e5695 {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .gb-container-6fd33bb7 {
        padding-right: 10px;
        padding-left: 10px
    }

    .gb-grid-wrapper>.gb-grid-column-6fd33bb7 {
        width: 100%;
        order: 0
    }

    .gb-grid-wrapper>.gb-grid-column-4bbbde62 {
        width: 100%;
        order: 1
    }

    .gb-grid-wrapper>.gb-grid-column-47a048b9 {
        width: 100%;
        order: 2
    }

    .gb-container-e93a2d3d {
        padding-right: 10px;
        padding-left: 10px
    }

    .gb-grid-wrapper>.gb-grid-column-e93a2d3d {
        width: 100%
    }

    .gb-container-fbe7182a {
        padding-right: 10px;
        padding-left: 10px
    }

    .gb-grid-wrapper>.gb-grid-column-fbe7182a {
        width: 100%
    }

    .gb-container-1fe6c3c1 {
        padding-right: 10px;
        padding-left: 10px
    }

    .gb-grid-wrapper>.gb-grid-column-1fe6c3c1 {
        width: 100%
    }

    .gb-container-4bb0b138 {
        padding-right: 10px;
        padding-left: 10px
    }

    .gb-grid-wrapper>.gb-grid-column-4bb0b138 {
        width: 100%
    }

    .gb-container-dad5577b {
        padding-right: 10px;
        padding-left: 10px
    }

    .gb-grid-wrapper>.gb-grid-column-dad5577b {
        width: 100%
    }

    .gb-container-f4a71cc5 {
        padding-right: 10px;
        padding-left: 10px
    }

    .gb-grid-wrapper>.gb-grid-column-f4a71cc5 {
        width: 100%
    }

    .gb-container-b588e523 {
        padding-right: 10px;
        padding-left: 10px
    }

    .gb-grid-wrapper>.gb-grid-column-b588e523 {
        width: 100%
    }

    .gb-grid-wrapper>.gb-grid-column-7a0fdc36 {
        width: 100%
    }

    .gb-grid-wrapper>.gb-grid-column-d26585e9 {
        width: 100%
    }

    .gb-container-76dd2e49 {
        padding-right: 10px;
        padding-left: 10px
    }

    .gb-grid-wrapper>.gb-grid-column-76dd2e49 {
        width: 100%
    }

    .gb-container-23ff4afb {
        padding-right: 10px;
        padding-left: 10px
    }

    .gb-grid-wrapper>.gb-grid-column-23ff4afb {
        width: 100%
    }

    .gb-container-990865a3 {
        padding-right: 10px;
        padding-left: 10px
    }

    .gb-grid-wrapper>.gb-grid-column-990865a3 {
        width: 100%
    }

    .gb-container-a0fb69c4 {
        padding-right: 10px;
        padding-left: 10px
    }

    .gb-grid-wrapper>.gb-grid-column-a0fb69c4 {
        width: 100%
    }

    .gb-container-57592b08 {
        padding-right: 10px;
        padding-left: 10px
    }

    .gb-grid-wrapper>.gb-grid-column-57592b08 {
        width: 100%
    }

    .gb-container-bb75cb4b {
        padding-right: 10px;
        padding-left: 10px
    }

    .gb-grid-wrapper>.gb-grid-column-bb75cb4b {
        width: 100%
    }

    .gb-container-5dfa744d {
        padding-right: 10px;
        padding-left: 10px
    }

    .gb-grid-wrapper>.gb-grid-column-5dfa744d {
        width: 100%
    }

    .gb-container-1d6d6d3e {
        padding-right: 10px;
        padding-left: 10px
    }

    .gb-grid-wrapper>.gb-grid-column-1d6d6d3e {
        width: 100%
    }

    .gb-grid-wrapper>.gb-grid-column-ccbce04f {
        width: 100%
    }

    .gb-grid-wrapper>.gb-grid-column-dd7361b6 {
        width: 100%
    }

    .gb-container-2b32ae37 {
        padding-right: 10px;
        padding-left: 10px
    }

    .gb-grid-wrapper>.gb-grid-column-2b32ae37 {
        width: 100%
    }

    .gb-container-2d42f8ab {
        padding-right: 10px;
        padding-left: 10px
    }

    .gb-grid-wrapper>.gb-grid-column-2d42f8ab {
        width: 100%
    }

    .gb-container-477a42c3 {
        padding-right: 10px;
        padding-left: 10px
    }

    .gb-grid-wrapper>.gb-grid-column-477a42c3 {
        width: 100%
    }

    .gb-container-407fc18b {
        padding-right: 10px;
        padding-left: 10px
    }

    .gb-grid-wrapper>.gb-grid-column-407fc18b {
        width: 100%
    }

    .gb-container-2dbe320c {
        padding-right: 10px;
        padding-left: 10px
    }

    .gb-grid-wrapper>.gb-grid-column-2dbe320c {
        width: 100%
    }

    .gb-container-e3c0d4ec {
        padding-right: 10px;
        padding-left: 10px
    }

    .gb-grid-wrapper>.gb-grid-column-e3c0d4ec {
        width: 100%
    }

    .gb-container-d7795d7a {
        padding-right: 10px;
        padding-left: 10px
    }

    .gb-grid-wrapper>.gb-grid-column-d7795d7a {
        width: 100%
    }

    .gb-container-1467f41e {
        padding-bottom: 0
    }

    .gb-container-c2fd9f2f {
        width: 100%
    }

    .gb-container-ea3fed42 {
        width: 100%;
        padding-right: 10px;
        padding-left: 10px
    }

    .gb-container-33f7aab2 {
        padding-top: 60px;
        padding-right: 30px;
        padding-left: 30px
    }

    .gb-grid-wrapper>.gb-grid-column-aa698b99 {
        width: 100%
    }

    .gb-grid-wrapper>.gb-grid-column-fb039fc1 {
        width: 100%
    }

    .gb-grid-wrapper>div.gb-grid-column-fb039fc1 {
        padding-bottom: 0
    }
}

.main-navigation.offside {
    position: fixed;
    width: var(--gp-slideout-width);
    height: 100%;
    height: 100vh;
    top: 0;
    z-index: 9999;
    overflow: auto;
    -webkit-overflow-scrolling: touch
}

.offside,
.offside--left {
    left: calc(var(--gp-slideout-width) * -1)
}

.offside-js--init {
    overflow-x: hidden
}

.slideout-navigation.main-navigation:not(.is-open):not(.slideout-transition) {
    display: none
}

.slideout-navigation.main-navigation:not(.slideout-transition).do-overlay {
    opacity: 1
}

button.slideout-exit:hover {
    background-color: transparent
}

.slideout-navigation button.slideout-exit {
    background: 0 0;
    width: 100%;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
    border: 0
}

.slideout-navigation .main-nav {
    margin-bottom: 40px
}

.slideout-navigation .slideout-menu {
    display: block
}

#generate-slideout-menu {
    z-index: 100001
}

#generate-slideout-menu .slideout-menu li {
    float: none;
    width: 100%;
    clear: both;
    text-align: left
}

#generate-slideout-menu.do-overlay li {
    text-align: center
}

.slideout-navigation .menu-item-has-children .dropdown-menu-toggle {
    float: right
}

.slideout-navigation.do-overlay {
    transform: none !important;
    transition: opacity .2s, visibility .2s;
    width: 100%;
    text-align: center;
    left: 0;
    right: 0
}

.slideout-navigation.do-overlay .inside-navigation {
    display: flex;
    flex-direction: column;
    padding: 10% 10% 0;
    max-width: 700px
}

.slideout-navigation.do-overlay .inside-navigation .main-nav {
    margin-left: auto;
    margin-right: auto;
    min-width: 250px
}

.slideout-navigation.do-overlay .slideout-exit {
    position: fixed;
    right: 0;
    top: 0;
    width: auto;
    font-size: 25px
}

.slideout-navigation.do-overlay .slideout-menu li a {
    display: inline-block
}

.slideout-navigation.do-overlay .slideout-menu li {
    margin-bottom: 5px
}

#generate-slideout-menu.do-overlay .slideout-menu li,
.slideout-navigation.do-overlay .inside-navigation {
    text-align: center
}

.slideout-navigation.do-overlay .menu-item-has-children .dropdown-menu-toggle {
    border-left: 1px solid rgba(0, 0, 0, .07);
    padding: 0 10px;
    margin: 0 0 0 10px
}

@media (max-width:768px) {

    .slideout-navigation.do-overlay .slideout-exit {
        position: static;
        text-align: center
    }
}mark{padding:.1875em;background-color:#fff3cd}.intgrtn-input:focus-visible{outline-color:#faadad}p{margin:0}/*!* Plugin: Rank Math
* URL: https: //rankmath.com/wordpress/plugin/seo-suite/

* Name: rank-math-review-snippet.css*/:root {
    --rankmath-wp-adminbar-height: 0
}

#rank-math-rich-snippet-wrapper {
    overflow: hidden
}

#rank-math-rich-snippet-wrapper h5.rank-math-title {
    display: block;
    font-size: 18px;
    line-height: 1.4
}

#rank-math-rich-snippet-wrapper .rank-math-review-image {
    float: right;
    max-width: 40%;
    margin-left: 15px
}

#rank-math-rich-snippet-wrapper .rank-math-review-data {
    margin-bottom: 15px
}

#rank-math-rich-snippet-wrapper .rank-math-total-wrapper {
    width: 100%;
    padding: 0 0 20px;
    float: left;
    clear: both;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

#rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-total {
    border: 0;
    display: block;
    margin: 0;
    width: auto;
    float: left;
    text-align: left;
    padding: 0;
    font-size: 24px;
    line-height: 1;
    font-weight: 700;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden
}

#rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-review-star {
    float: left;
    margin-left: 15px;
    margin-top: 5px;
    position: relative;
    z-index: 99;
    line-height: 1
}

#rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-review-star .rank-math-review-result-wrapper {
    display: inline-block;
    white-space: nowrap;
    position: relative;
    color: #e7e7e7
}

#rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-review-star .rank-math-review-result-wrapper .rank-math-review-result {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    white-space: nowrap;
    color: #ffbe01
}

#rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-review-star .rank-math-review-result-wrapper i {
    font-size: 18px;
    -webkit-text-stroke-width: 1px;
    font-style: normal;
    padding: 0 2px;
    line-height: inherit
}

#rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-review-star .rank-math-review-result-wrapper i:before {
    content: "\2605"
}

@media screen and (max-width:480px) {
    #rank-math-rich-snippet-wrapper .rank-math-review-image {
        display: block;
        max-width: 100%;
        width: 100%;
        text-align: center;
        margin-right: 0
    }

    #rank-math-rich-snippet-wrapper .rank-math-review-data {
        clear: both
    }
}

.rank-math-review-notes {
    margin-top: 20px;
    margin-bottom: 20px;
    float: left;
    width: 100%
}

.rank-math-review-notes h4 {
    margin-top: 0;
    margin-bottom: 20px
}

/*! This file is auto-generated */

body {
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #ffffff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--color--contrast: var(--contrast);
    --wp--preset--color--contrast-2: var(--contrast-2);
    --wp--preset--color--contrast-3: var(--contrast-3);
    --wp--preset--color--base: var(--base);
    --wp--preset--color--base-2: var(--base-2);
    --wp--preset--color--base-3: var(--base-3);
    --wp--preset--color--accent: var(--accent);
    --wp--preset--color--global-color-8: var(--global-color-8);
    --wp--preset--color--global-color-9: var(--global-color-9);
    --wp--preset--color--global-color-10: var(--global-color-10);
    --wp--preset--color--global-color-11: var(--global-color-11);
    --wp--preset--color--global-color-12: var(--global-color-12);
    --wp--preset--color--global-color-13: var(--global-color-13);
    --wp--preset--color--global-color-14: var(--global-color-14);
    --wp--preset--color--global-color-15: var(--global-color-15);
    --wp--preset--color--global-color-16: var(--global-color-16);
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
    --wp--preset--font-size--small: 13px;
    --wp--preset--font-size--medium: 20px;
    --wp--preset--font-size--large: 36px;
    --wp--preset--font-size--x-large: 42px;
    --wp--preset--spacing--20: 0.44rem;
    --wp--preset--spacing--30: 0.67rem;
    --wp--preset--spacing--40: 1rem;
    --wp--preset--spacing--50: 1.5rem;
    --wp--preset--spacing--60: 2.25rem;
    --wp--preset--spacing--70: 3.38rem;
    --wp--preset--spacing--80: 5.06rem;
    --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
    --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
    --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1)
}

:where(.is-layout-flex) {
    gap: .5em
}

:where(.is-layout-grid) {
    gap: .5em
}

body .is-layout-constrained>:where(:not(.alignleft):not(.alignright):not(.alignfull)) {
    max-width: var(--wp--style--global--content-size);
    margin-left: auto !important;
    margin-right: auto !important
}

:where(.wp-block-columns.is-layout-flex) {
    gap: 2em
}

:where(.wp-block-columns.is-layout-grid) {
    gap: 2em
}

:where(.wp-block-post-template.is-layout-flex) {
    gap: 1.25em
}

:where(.wp-block-post-template.is-layout-grid) {
    gap: 1.25em
}

.has-small-font-size {
    font-size: var(--wp--preset--font-size--small) !important
}

.has-medium-font-size {
    font-size: var(--wp--preset--font-size--medium) !important
}

.wp-block-navigation a:where(:not(.wp-element-button)) {
    color: inherit
}

:where(.wp-block-post-template.is-layout-flex) {
    gap: 1.25em
}

:where(.wp-block-post-template.is-layout-grid) {
    gap: 1.25em
}

:where(.wp-block-columns.is-layout-flex) {
    gap: 2em
}

:where(.wp-block-columns.is-layout-grid) {
    gap: 2em
}

.page-header-image {
    display: none
}

.site-content .content-area {
    width: 100%
}

@media (max-width:768px) {

    .main-navigation .menu-toggle {
        display: block
    }

    .has-inline-mobile-toggle #site-navigation .inside-navigation>:not(.navigation-search):not(.main-nav),
    .main-navigation ul,
    .main-navigation:not(.slideout-navigation):not(.toggled) .main-nav>ul {
        display: none
    }

    .has-inline-mobile-toggle .mobile-menu-control-wrapper {
        display: flex;
        flex-wrap: wrap
    }

    .has-inline-mobile-toggle .inside-header {
        flex-direction: row;
        text-align: left;
        flex-wrap: wrap
    }

    .has-inline-mobile-toggle #site-navigation {
        flex-basis: 100%
    }
}

.page-hero {
    background-color: #151e31
}

.page-hero .inside-page-hero.grid-container {
    max-width: calc(1200px - 0px - 0px)
}

.header-wrap {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 10
}

.header-wrap .site-header {
    background: 0 0
}

:root {
    --gp-slideout-width: 265px
}

.slideout-navigation.main-navigation {
    background-color: var(--global-color-16)
}

.slideout-navigation.main-navigation .main-nav ul li a {
    color: var(--global-color-8)
}

.slideout-navigation,
.slideout-navigation a {
    color: var(--global-color-8)
}

.slideout-navigation button.slideout-exit {
    color: var(--global-color-8);
    padding-left: 20px;
    padding-right: 20px
}

body,
html {
    scroll-behavior: smooth !important
}

.filtercolor,
.main-title,
.site-logo {
    filter: hue-rotate(347deg)
}

.wpml-ls-item {
    filter: hue-rotate(0)
}

.rank-math-block {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 20px 80px
}

.cls-1 {
    fill: #fff
}

.cls-2 {
    fill: #187b9d
}




/*.rank-math-list-item {
    margin-bottom: 15px;
}

.rank-math-question button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
}

.rank-math-question button[aria-expanded="true"] {
    background-color: #0056b3;
}

.rank-math-answer {
    display: none;
    padding: 10px;
    background-color: #f9f9f9;
    border-left: 3px solid #007BFF;
}

.rank-math-answer.show {
    display: block;
}

.rank-math-answer p {
    margin: 0;
}
*/


.rank-math-list-item {
    margin-bottom: 15px;

}
/* Styling the question button */
.RMFA-quesion-button {
    padding: 10px;
    width: 100%;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;
    position: relative; /* For positioning the signs */
    padding-right: 30px; /* Space for the + or - sign */

    border: 1px solid #d1dfee;
    margin-bottom: 20px;
    background-color: #fdfeff
}

/* Adding + sign when FAQ is closed */
.RMFA-quesion-button::after {
    content: '+';
    position: absolute;
    right: 10px;
    font-size: 18px;
/*    color: white;*/
    transition: all 0.3s ease;
}

/* Change to - sign when FAQ is open */

/* Styling for expanded state */

/* Hidden answers initially */
.rank-math-answer {
    display: none;
      padding: 30px;
      background-color: #ededed;
      margin: 0;
  padding: 12px;
  background-color: #fff;
  font-size: 16px !important;
  line-height: 1.4 !important;
  border-bottom: 1px solid #dedee0;
}

/* Visible answer when expanded */

.rank-math-answer p {
    margin: 0;
}


.rank-math-list-item h3 {
  margin-bottom: 2px!important;
}


.RMFA-quesion-button{
    font-size: 14px;
  font-weight: 700;
  margin: 0;
  padding: 17px 56px 17px 12px;
  line-height: 1.4;
  cursor: pointer;
  position: relative;
}





.rank-math-list-item {
    margin-bottom: 15px;

}
/* Styling the question button */
.RMFA-quesion-button {
    padding: 10px;
    width: 100%;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;
    position: relative; /* For positioning the signs */
    padding-right: 30px; /* Space for the + or - sign */

    border: 1px solid #d1dfee;
    margin-bottom: 20px;
    background-color: #fdfeff
}

/* Adding + sign when FAQ is closed */
.RMFA-quesion-button::after {
    content: '+';
    position: absolute;
    right: 10px;
    font-size: 18px;
/*    color: white;*/
    transition: all 0.3s ease;
}

/* Change to - sign when FAQ is open */
.RMFA-quesion-button[aria-expanded="true"]::after {
    content: '-';
}

/* Styling for expanded state */
.RMFA-quesion-button[aria-expanded="true"] {
    background-color: #187b9d;
}

/* Hidden answers initially */
.rank-math-answer {
    display: none;
      padding: 30px;
      background-color: #ededed;
      margin: 0;
  padding: 12px;
  background-color: #fff;
  font-size: 16px !important;
  line-height: 1.4 !important;
  border-bottom: 1px solid #dedee0;
}

/* Visible answer when expanded */
.rank-math-answer.show {
    display: block;
}

.rank-math-answer p {
    margin: 0;
}


.rank-math-list-item h3 {
  margin-bottom: 2px!important;
}


.RMFA-quesion-button{
    font-size: 14px;
  font-weight: 700;
  margin: 0;
  padding: 17px 56px 17px 12px;
  line-height: 1.4;
  cursor: pointer;
  position: relative;
}

